<!DOCTYPE html>
<html len="en">
    <head>

        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    </head>

    <body>

        <div id="intro" class="fullscreen">
        
        <div id="pixicanvas" class="fullscreen">
        </div>
        
        </div>

        <div id="about" class="fullscreen">
            <h1>ABOUT</h1>

            <div id="codeLine1"></div>
            <div id="codeLine2"></div>
            <div id="codeLine3"></div>

            <img src="assets/pfPicture.png" id="pfPicture">

            <div id="aboutInfoLeft" class="textColumn">
                <p>
                    Welcome to my portfolio website, I am David Zwitser. Currently I am studying Game Development at Mediacollege Amsterdam.<br>
                    I am interested in a lot of different things, and love creating and experimenting with ideas.
                </p>
            </div>
            
            <div id="aboutInfoHorizontal" class="textColumn">
                <p>
                    On my portfolio I show several games I have created during my study.<br> 
                    I also show projects I worked on in my spare time (for example this portfolio website).<br>
                    My goal is to show deepness in seemingly shallow concepts, and with this show people the beauty in the world.<br>
                    I also love to see what other people create and to get inspired by their work.<br>
                </p>
            </div>
        </div>

        <div id="contact" class="fullscreen">
            <h1>CONTACT</h1>

            <div id="tmpClipboardText"></div>

            <script>
            
                function openWindow(url) {
                    window.open(url, '_blank').focus();
                }

                function copyToClipboard(text) {
                    window.prompt("You can copy it here!", text);
                }

            </script>

            <div id="contactIconContainer">
                <img onclick="openWindow('https://github.com/DavidZwit');" src="assets/github-icon.png" title="Github!" id="contactIconGithub" class="contactIcons" ></img>
                <img onclick="openWindow('https://www.linkedin.com/in/david-zwitser-65a46bb4/');" src="assets/linkedin-icon.png" title="Linkedin!" id="contactIconLinkedin" class="contactIcons"></img>
                <img onclick="copyToClipboard('davidzwitser@gmail.com');" src="assets/gmail-icon.png" title="Gmail!" id="contactIconGmail" class="contactIcons"></img>
                <img onclBasedick="openWindow('https://drive.google.com/file/d/0BzDFFP0oYO52RV8yN1QwNXhwbVE/view');"  src="assets/cv-icon.png" title="CV!" id="contactIconCV" class="contactIcons"></img>
                <img onclick="openWindow('https://www.youtube.com/watch?v=91jEvQRrIZI');" src="assets/youtube-icon.png" title="Youtube!" id="contactIconYoutube" class="contactIcons"></diimgv>
                <img onclick="openWindow('http://steamcommunity.com/profiles/76561198109452100/');" src="assets/steam-icon.png" title="Steam!" class="contactIcons" id="contactIconSteam"></img>
                <img onclick="openWindow('https://soundcloud.com/david-zwitser-508483214');" src="assets/soundcloud-icon.png" title="Soundcloud!" id="contactIconSoundCloud" class="contactIcons" ></img>
            </div>
        
        </div>

        <div id="projects" class="fullscreen">
            
            <h1>PROJECTS</h1>
            <div id="projectViewerContainer">
                
            </div>

        </div>

        <div class="navButtons" id="navLeft"></div>        
        <div class="navButtons" id="navBottom"></div>        
        <div class="navButtons" id="navRight"></div>        
        <div class="navButtons" id="navTop"></div>        
        
        <link rel="stylesheet" href="min.css">        
        <script src="logic.min.js"></script>
        <script>
            var pixi = new pra.Banner( window.innerWidth, window.innerHeight, 'pixicanvas' );
        </script>


        <div id="warning" style="position: absolute; font-weight: 800; text-align: center; width: 100%; top: .5%;">
            <a  
            href="old-portfolio/index.html" 
            style="color: white; font-size: 2vmin; text-decoration: none; border-style: solid; border-color: red;">
                This portfolio is currently WIP. You can visit my old portfolio here
            </a>
            <p style="color: white; font-size: 3vmin; margin: 0px;">Click the colored slabs or use arow keys to navigate the pages.</p> 
        </a>

    </body>
</html>